{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "aws",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "accessToken": "MGVkNTI5NWUtYTNjYi00YzFlLWFhNzctNWQ1NzVhOGE1NDUzfHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "aws-console": {
      "tags": []
    },
    "aws-console-e2e": {
      "tags": [],
      "implicitDependencies": [
        "aws-console"
      ]
    }
  }
}